{
  "name": "Hello World PWA",
  "short_name": "Hello PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ede3",
  "theme_color": "#f3ede3",
  "description": "A tiny Hello World PWA for quick phone testing.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
