{
  "name": "VIP Admin",
  "short_name": "VIP Admin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3ede3",
  "theme_color": "#f3ede3",
  "description": "VIP Admin mobile web app.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
